FROM python:3.11-slim

WORKDIR /app

# Install uv with increased timeout
RUN pip install --default-timeout=1000 uv

# Copy only pyproject.toml first for better caching
COPY frontend/pyproject.toml .

# Install dependencies using uv (no timeout needed - uv handles retries)
RUN uv pip install --system \
    "streamlit>=1.28.1" \
    "requests>=2.31.0" \
    "numpy>=1.24.3" \
    "pandas>=2.1.3" \
    "plotly>=5.17.0" \
    "scipy>=1.11.4" \
    "matplotlib>=3.8.2" \
    "python-dotenv>=1.0.0"

# Copy the rest of the frontend
COPY frontend/ .

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
